JWT_SECRET=tu1231da123
PORT=5001
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://carlosgonzalez923:t9s9QZNOl8cjazVS@cluster0.my3db.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0