JWT_SECRET=tu1231da123
PORT=5001
CORS_LOCAL=http://localhost:3000
CORS_DEPLOY=https://inventory-sena.netlify.app/login
MONGODB_URI=mongodb+srv://carlosgonzalez923:t9s9QZNOl8cjazVS@cluster0.my3db.mongodb.net/?retryWrites=true